xml_path="/Users/vic/Downloads/metadata-export-2020-02-13"
xsl_path="/Users/vic/Documents/DANS/projects/ODISSEI/saxon-in-docker/easy-to-json.xsl"
output_path="/Users/vic/Documents/DANS/projects/ODISSEI/saxon-in-docker/output_path"